# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:34:21  April 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:21  APRIL 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE MN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 1unit_adder.vwf
set_global_assignment -name BDF_FILE 1unit_adder.bdf
set_global_assignment -name BDF_FILE 4unit_adder.bdf
set_global_assignment -name SOURCE_FILE db/project1.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE 4unit_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MN.vwf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_162 -to B
set_location_assignment PIN_164 -to A
set_location_assignment PIN_163 -to F
set_location_assignment PIN_161 -to E
set_location_assignment PIN_160 -to D
set_location_assignment PIN_150 -to G
set_location_assignment PIN_151 -to C
set_location_assignment PIN_149 -to SD1
set_location_assignment PIN_147 -to SD2
set_location_assignment PIN_146 -to SD3
set_location_assignment PIN_145 -to SD4
set_location_assignment PIN_57 -to M2
set_location_assignment PIN_61 -to N1
set_location_assignment PIN_63 -to N0
set_location_assignment PIN_60 -to N2
set_location_assignment PIN_59 -to M0
set_location_assignment PIN_58 -to M1
set_location_assignment PIN_64 -to B1
set_location_assignment PIN_67 -to B0
set_location_assignment PIN_152 -to H
set_location_assignment PIN_144 -to light1
set_location_assignment PIN_143 -to light2
set_global_assignment -name BDF_FILE "fre-divider.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "fre-divider.vwf"
set_location_assignment PIN_132 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/apple1/Desktop/project1/main.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top