vendor_name = ModelSim
source_file = 1, C:/Users/apple1/Desktop/project2/fredivider1.v
source_file = 1, C:/Users/apple1/Desktop/project2/fredivider2.v
source_file = 1, C:/Users/apple1/Desktop/project2/sweepkeyboard.v
source_file = 1, C:/Users/apple1/Desktop/project2/acceptsignal.v
source_file = 1, C:/Users/apple1/Desktop/project2/judgewhichkey.v
source_file = 1, C:/Users/apple1/Desktop/project2/Mux4bit41.v
source_file = 1, C:/Users/apple1/Desktop/project2/displaydecoder.v
source_file = 1, C:/Users/apple1/Desktop/project2/mul2.v
source_file = 1, C:/Users/apple1/Desktop/project2/minus1.v
source_file = 1, C:/Users/apple1/Desktop/project2/twofourdecoder.v
source_file = 1, C:/Users/apple1/Desktop/project2/sweepdisplay.v
source_file = 1, C:/Users/apple1/Desktop/project2/twobitcounter.v
source_file = 1, C:/Users/apple1/Desktop/project2/fredivider3.v
source_file = 1, C:/Users/apple1/Desktop/project2/Final.v
source_file = 1, C:/Users/apple1/Desktop/project2/Move.v
source_file = 1, C:/Users/apple1/Desktop/project2/jwk_tb.v
source_file = 1, C:/Users/apple1/Desktop/project2/mov_tb.v
source_file = 1, C:/Users/apple1/Desktop/project2/output_files/Move_state.v
source_file = 1, C:/Users/apple1/Desktop/project2/db/project2.cbx.xml
design_name = Move
instance = comp, \a[31] , a[31], Move, 1
instance = comp, \a[8] , a[8], Move, 1
instance = comp, \a[10] , a[10], Move, 1
instance = comp, \a[5] , a[5], Move, 1
instance = comp, \a[26] , a[26], Move, 1
instance = comp, \Add0~0 , Add0~0, Move, 1
instance = comp, \Add0~2 , Add0~2, Move, 1
instance = comp, \Add0~4 , Add0~4, Move, 1
instance = comp, \Add0~6 , Add0~6, Move, 1
instance = comp, \Add0~18 , Add0~18, Move, 1
instance = comp, \Add0~20 , Add0~20, Move, 1
instance = comp, \Add0~36 , Add0~36, Move, 1
instance = comp, \Add0~38 , Add0~38, Move, 1
instance = comp, \Add0~40 , Add0~40, Move, 1
instance = comp, \Add0~44 , Add0~44, Move, 1
instance = comp, \Add0~60 , Add0~60, Move, 1
instance = comp, \Add0~62 , Add0~62, Move, 1
instance = comp, \a[5]~45 , a[5]~45, Move, 1
instance = comp, \a[8]~51 , a[8]~51, Move, 1
instance = comp, \a[10]~55 , a[10]~55, Move, 1
instance = comp, \a[26]~87 , a[26]~87, Move, 1
instance = comp, \a[30]~95 , a[30]~95, Move, 1
instance = comp, \a[31]~97 , a[31]~97, Move, 1
instance = comp, \buffer[1] , buffer[1], Move, 1
instance = comp, \buffer[2] , buffer[2], Move, 1
instance = comp, \buffer[3] , buffer[3], Move, 1
instance = comp, \buffer[6] , buffer[6], Move, 1
instance = comp, \buffer[7] , buffer[7], Move, 1
instance = comp, \buffer[11] , buffer[11], Move, 1
instance = comp, \buffer[12] , buffer[12], Move, 1
instance = comp, \always0~4 , always0~4, Move, 1
instance = comp, \b[31] , b[31], Move, 1
instance = comp, \b[9] , b[9], Move, 1
instance = comp, \b[10] , b[10], Move, 1
instance = comp, \LessThan0~0 , LessThan0~0, Move, 1
instance = comp, \b[3] , b[3], Move, 1
instance = comp, \b[18] , b[18], Move, 1
instance = comp, \b[19] , b[19], Move, 1
instance = comp, \b[20] , b[20], Move, 1
instance = comp, \LessThan0~5 , LessThan0~5, Move, 1
instance = comp, \b[22] , b[22], Move, 1
instance = comp, \state~25 , state~25, Move, 1
instance = comp, \state[2]~34 , state[2]~34, Move, 1
instance = comp, \state[2]~35 , state[2]~35, Move, 1
instance = comp, \buffer~5 , buffer~5, Move, 1
instance = comp, \buffer~6 , buffer~6, Move, 1
instance = comp, \buffer~7 , buffer~7, Move, 1
instance = comp, \buffer~10 , buffer~10, Move, 1
instance = comp, \buffer~11 , buffer~11, Move, 1
instance = comp, \buffer[8]~13 , buffer[8]~13, Move, 1
instance = comp, \LessThan1~4 , LessThan1~4, Move, 1
instance = comp, \buffer~20 , buffer~20, Move, 1
instance = comp, \buffer~26 , buffer~26, Move, 1
instance = comp, \buffer[11]~28 , buffer[11]~28, Move, 1
instance = comp, \buffer[11]~29 , buffer[11]~29, Move, 1
instance = comp, \buffer[11]~30 , buffer[11]~30, Move, 1
instance = comp, \buffer[11]~31 , buffer[11]~31, Move, 1
instance = comp, \buffer[11]~32 , buffer[11]~32, Move, 1
instance = comp, \buffer[11]~33 , buffer[11]~33, Move, 1
instance = comp, \buffer[11]~34 , buffer[11]~34, Move, 1
instance = comp, \buffer[11]~35 , buffer[11]~35, Move, 1
instance = comp, \buffer[11]~36 , buffer[11]~36, Move, 1
instance = comp, \buffer~37 , buffer~37, Move, 1
instance = comp, \buffer~38 , buffer~38, Move, 1
instance = comp, \buffer~39 , buffer~39, Move, 1
instance = comp, \b[0] , b[0], Move, 1
instance = comp, \Add0~64 , Add0~64, Move, 1
instance = comp, \Add0~65 , Add0~65, Move, 1
instance = comp, \Add0~66 , Add0~66, Move, 1
instance = comp, \Add0~74 , Add0~74, Move, 1
instance = comp, \Add0~81 , Add0~81, Move, 1
instance = comp, \Add0~82 , Add0~82, Move, 1
instance = comp, \Add0~83 , Add0~83, Move, 1
instance = comp, \Add0~85 , Add0~85, Move, 1
instance = comp, \Add0~95 , Add0~95, Move, 1
instance = comp, \clk~I , clk, Move, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Move, 1
instance = comp, \in[3]~I , in[3], Move, 1
instance = comp, \in[0]~I , in[0], Move, 1
instance = comp, \in[1]~I , in[1], Move, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, Move, 1
instance = comp, \in[4]~I , in[4], Move, 1
instance = comp, \always0~7 , always0~7, Move, 1
instance = comp, \judge~1 , judge~1, Move, 1
instance = comp, \always0~0 , always0~0, Move, 1
instance = comp, \always0~1 , always0~1, Move, 1
instance = comp, \state~6 , state~6, Move, 1
instance = comp, \state~3 , state~3, Move, 1
instance = comp, \state~37 , state~37, Move, 1
instance = comp, \always0~5 , always0~5, Move, 1
instance = comp, \always0~6 , always0~6, Move, 1
instance = comp, \state~27 , state~27, Move, 1
instance = comp, \state~28 , state~28, Move, 1
instance = comp, \state~29 , state~29, Move, 1
instance = comp, \state~30 , state~30, Move, 1
instance = comp, \state[1] , state[1], Move, 1
instance = comp, \Mux32~1 , Mux32~1, Move, 1
instance = comp, \Mux35~0 , Mux35~0, Move, 1
instance = comp, \temp1[6] , temp1[6], Move, 1
instance = comp, \Mux34~0 , Mux34~0, Move, 1
instance = comp, \temp1[7] , temp1[7], Move, 1
instance = comp, \Mux36~0 , Mux36~0, Move, 1
instance = comp, \temp1[5] , temp1[5], Move, 1
instance = comp, \always0~8 , always0~8, Move, 1
instance = comp, \state~24 , state~24, Move, 1
instance = comp, \Mux25~0 , Mux25~0, Move, 1
instance = comp, \out[12]$latch , out[12]$latch, Move, 1
instance = comp, \state[2]~19 , state[2]~19, Move, 1
instance = comp, \buffer[13]~21 , buffer[13]~21, Move, 1
instance = comp, \buffer[14]~42 , buffer[14]~42, Move, 1
instance = comp, \a[0]~35 , a[0]~35, Move, 1
instance = comp, \a[4]~101 , a[4]~101, Move, 1
instance = comp, \a[31]~99 , a[31]~99, Move, 1
instance = comp, \a[31]~100 , a[31]~100, Move, 1
instance = comp, \a[0] , a[0], Move, 1
instance = comp, \a[1]~37 , a[1]~37, Move, 1
instance = comp, \a[1] , a[1], Move, 1
instance = comp, \a[2]~39 , a[2]~39, Move, 1
instance = comp, \a[2] , a[2], Move, 1
instance = comp, \a[3]~41 , a[3]~41, Move, 1
instance = comp, \a[4]~43 , a[4]~43, Move, 1
instance = comp, \a[4] , a[4], Move, 1
instance = comp, \a[6]~47 , a[6]~47, Move, 1
instance = comp, \a[7]~49 , a[7]~49, Move, 1
instance = comp, \a[7] , a[7], Move, 1
instance = comp, \a[9]~53 , a[9]~53, Move, 1
instance = comp, \a[9] , a[9], Move, 1
instance = comp, \a[11]~57 , a[11]~57, Move, 1
instance = comp, \a[11] , a[11], Move, 1
instance = comp, \a[12]~59 , a[12]~59, Move, 1
instance = comp, \a[12] , a[12], Move, 1
instance = comp, \a[13]~61 , a[13]~61, Move, 1
instance = comp, \a[13] , a[13], Move, 1
instance = comp, \LessThan1~1 , LessThan1~1, Move, 1
instance = comp, \a[3] , a[3], Move, 1
instance = comp, \LessThan1~2 , LessThan1~2, Move, 1
instance = comp, \a[6] , a[6], Move, 1
instance = comp, \LessThan1~0 , LessThan1~0, Move, 1
instance = comp, \LessThan1~3 , LessThan1~3, Move, 1
instance = comp, \a[14]~63 , a[14]~63, Move, 1
instance = comp, \a[14] , a[14], Move, 1
instance = comp, \a[15]~65 , a[15]~65, Move, 1
instance = comp, \a[15] , a[15], Move, 1
instance = comp, \a[16]~67 , a[16]~67, Move, 1
instance = comp, \a[16] , a[16], Move, 1
instance = comp, \a[17]~69 , a[17]~69, Move, 1
instance = comp, \a[17] , a[17], Move, 1
instance = comp, \a[18]~71 , a[18]~71, Move, 1
instance = comp, \a[18] , a[18], Move, 1
instance = comp, \a[19]~73 , a[19]~73, Move, 1
instance = comp, \a[20]~75 , a[20]~75, Move, 1
instance = comp, \a[20] , a[20], Move, 1
instance = comp, \a[21]~77 , a[21]~77, Move, 1
instance = comp, \a[22]~79 , a[22]~79, Move, 1
instance = comp, \a[23]~81 , a[23]~81, Move, 1
instance = comp, \a[23] , a[23], Move, 1
instance = comp, \a[24]~83 , a[24]~83, Move, 1
instance = comp, \a[25]~85 , a[25]~85, Move, 1
instance = comp, \a[25] , a[25], Move, 1
instance = comp, \a[27]~89 , a[27]~89, Move, 1
instance = comp, \a[27] , a[27], Move, 1
instance = comp, \a[28]~91 , a[28]~91, Move, 1
instance = comp, \a[29]~93 , a[29]~93, Move, 1
instance = comp, \a[29] , a[29], Move, 1
instance = comp, \a[30] , a[30], Move, 1
instance = comp, \a[22] , a[22], Move, 1
instance = comp, \a[24] , a[24], Move, 1
instance = comp, \LessThan1~6 , LessThan1~6, Move, 1
instance = comp, \a[19] , a[19], Move, 1
instance = comp, \a[21] , a[21], Move, 1
instance = comp, \LessThan1~5 , LessThan1~5, Move, 1
instance = comp, \a[28] , a[28], Move, 1
instance = comp, \LessThan1~7 , LessThan1~7, Move, 1
instance = comp, \LessThan1~8 , LessThan1~8, Move, 1
instance = comp, \LessThan1~9 , LessThan1~9, Move, 1
instance = comp, \buffer~14 , buffer~14, Move, 1
instance = comp, \buffer[14]~43 , buffer[14]~43, Move, 1
instance = comp, \buffer[8]~17 , buffer[8]~17, Move, 1
instance = comp, \buffer[14] , buffer[14], Move, 1
instance = comp, \Mux21~0 , Mux21~0, Move, 1
instance = comp, \out[14]$latch , out[14]$latch, Move, 1
instance = comp, \buffer[8]~15 , buffer[8]~15, Move, 1
instance = comp, \MUL2|WideAnd0~0 , MUL2|WideAnd0~0, Move, 1
instance = comp, \buffer[15]~12 , buffer[15]~12, Move, 1
instance = comp, \buffer[8]~16 , buffer[8]~16, Move, 1
instance = comp, \buffer[8] , buffer[8], Move, 1
instance = comp, \Mux29~0 , Mux29~0, Move, 1
instance = comp, \out[8]$latch , out[8]$latch, Move, 1
instance = comp, \in[2]~I , in[2], Move, 1
instance = comp, \buffer~24 , buffer~24, Move, 1
instance = comp, \buffer~25 , buffer~25, Move, 1
instance = comp, \buffer~27 , buffer~27, Move, 1
instance = comp, \buffer[9]~3 , buffer[9]~3, Move, 1
instance = comp, \buffer[9]~23 , buffer[9]~23, Move, 1
instance = comp, \buffer[10] , buffer[10], Move, 1
instance = comp, \Mux27~0 , Mux27~0, Move, 1
instance = comp, \out[10]$latch , out[10]$latch, Move, 1
instance = comp, \buffer~18 , buffer~18, Move, 1
instance = comp, \buffer~19 , buffer~19, Move, 1
instance = comp, \buffer~22 , buffer~22, Move, 1
instance = comp, \buffer[9] , buffer[9], Move, 1
instance = comp, \Mux28~0 , Mux28~0, Move, 1
instance = comp, \out[9]$latch , out[9]$latch, Move, 1
instance = comp, \MINUS1|zero~0 , MINUS1|zero~0, Move, 1
instance = comp, \buffer~40 , buffer~40, Move, 1
instance = comp, \buffer~41 , buffer~41, Move, 1
instance = comp, \buffer[13] , buffer[13], Move, 1
instance = comp, \Mux38~0 , Mux38~0, Move, 1
instance = comp, \out[13]$latch , out[13]$latch, Move, 1
instance = comp, \buffer[15]~44 , buffer[15]~44, Move, 1
instance = comp, \buffer[15] , buffer[15], Move, 1
instance = comp, \Mux20~0 , Mux20~0, Move, 1
instance = comp, \out[15]$latch , out[15]$latch, Move, 1
instance = comp, \WideOr0~0 , WideOr0~0, Move, 1
instance = comp, \state[0]~21 , state[0]~21, Move, 1
instance = comp, \state[0]~23 , state[0]~23, Move, 1
instance = comp, \state[0]~22 , state[0]~22, Move, 1
instance = comp, \state[0]~26 , state[0]~26, Move, 1
instance = comp, \state[0] , state[0], Move, 1
instance = comp, \always0~2 , always0~2, Move, 1
instance = comp, \judge~0 , judge~0, Move, 1
instance = comp, \taketime~2 , taketime~2, Move, 1
instance = comp, \taketime~4 , taketime~4, Move, 1
instance = comp, \taketime~3 , taketime~3, Move, 1
instance = comp, \Mux19~1 , Mux19~1, Move, 1
instance = comp, \always0~3 , always0~3, Move, 1
instance = comp, \Add0~94 , Add0~94, Move, 1
instance = comp, \a[31]~34 , a[31]~34, Move, 1
instance = comp, \buffer~45 , buffer~45, Move, 1
instance = comp, \b~0 , b~0, Move, 1
instance = comp, \b[1] , b[1], Move, 1
instance = comp, \Add0~8 , Add0~8, Move, 1
instance = comp, \Add0~75 , Add0~75, Move, 1
instance = comp, \b[4] , b[4], Move, 1
instance = comp, \Add0~10 , Add0~10, Move, 1
instance = comp, \Add0~76 , Add0~76, Move, 1
instance = comp, \b[5] , b[5], Move, 1
instance = comp, \Add0~12 , Add0~12, Move, 1
instance = comp, \Add0~14 , Add0~14, Move, 1
instance = comp, \Add0~16 , Add0~16, Move, 1
instance = comp, \Add0~79 , Add0~79, Move, 1
instance = comp, \b[8] , b[8], Move, 1
instance = comp, \Add0~77 , Add0~77, Move, 1
instance = comp, \b[6] , b[6], Move, 1
instance = comp, \Add0~78 , Add0~78, Move, 1
instance = comp, \b[7] , b[7], Move, 1
instance = comp, \LessThan0~3 , LessThan0~3, Move, 1
instance = comp, \Add0~73 , Add0~73, Move, 1
instance = comp, \b[2] , b[2], Move, 1
instance = comp, \LessThan0~2 , LessThan0~2, Move, 1
instance = comp, \Add0~22 , Add0~22, Move, 1
instance = comp, \Add0~67 , Add0~67, Move, 1
instance = comp, \b[11] , b[11], Move, 1
instance = comp, \Add0~24 , Add0~24, Move, 1
instance = comp, \Add0~68 , Add0~68, Move, 1
instance = comp, \b[12] , b[12], Move, 1
instance = comp, \Add0~26 , Add0~26, Move, 1
instance = comp, \Add0~69 , Add0~69, Move, 1
instance = comp, \b[13] , b[13], Move, 1
instance = comp, \Add0~28 , Add0~28, Move, 1
instance = comp, \Add0~70 , Add0~70, Move, 1
instance = comp, \b[14] , b[14], Move, 1
instance = comp, \Add0~30 , Add0~30, Move, 1
instance = comp, \Add0~71 , Add0~71, Move, 1
instance = comp, \b[15] , b[15], Move, 1
instance = comp, \Add0~32 , Add0~32, Move, 1
instance = comp, \Add0~72 , Add0~72, Move, 1
instance = comp, \b[16] , b[16], Move, 1
instance = comp, \LessThan0~1 , LessThan0~1, Move, 1
instance = comp, \LessThan0~4 , LessThan0~4, Move, 1
instance = comp, \state[0]~20 , state[0]~20, Move, 1
instance = comp, \Add0~34 , Add0~34, Move, 1
instance = comp, \Add0~80 , Add0~80, Move, 1
instance = comp, \b[17] , b[17], Move, 1
instance = comp, \Add0~42 , Add0~42, Move, 1
instance = comp, \Add0~84 , Add0~84, Move, 1
instance = comp, \b[21] , b[21], Move, 1
instance = comp, \Add0~46 , Add0~46, Move, 1
instance = comp, \Add0~86 , Add0~86, Move, 1
instance = comp, \b[23] , b[23], Move, 1
instance = comp, \Add0~48 , Add0~48, Move, 1
instance = comp, \Add0~87 , Add0~87, Move, 1
instance = comp, \b[24] , b[24], Move, 1
instance = comp, \Add0~50 , Add0~50, Move, 1
instance = comp, \Add0~88 , Add0~88, Move, 1
instance = comp, \b[25] , b[25], Move, 1
instance = comp, \Add0~52 , Add0~52, Move, 1
instance = comp, \Add0~89 , Add0~89, Move, 1
instance = comp, \b[26] , b[26], Move, 1
instance = comp, \Add0~54 , Add0~54, Move, 1
instance = comp, \Add0~56 , Add0~56, Move, 1
instance = comp, \Add0~91 , Add0~91, Move, 1
instance = comp, \b[28] , b[28], Move, 1
instance = comp, \Add0~58 , Add0~58, Move, 1
instance = comp, \Add0~92 , Add0~92, Move, 1
instance = comp, \b[29] , b[29], Move, 1
instance = comp, \Add0~93 , Add0~93, Move, 1
instance = comp, \b[30] , b[30], Move, 1
instance = comp, \LessThan0~8 , LessThan0~8, Move, 1
instance = comp, \LessThan0~6 , LessThan0~6, Move, 1
instance = comp, \Add0~90 , Add0~90, Move, 1
instance = comp, \b[27] , b[27], Move, 1
instance = comp, \LessThan0~7 , LessThan0~7, Move, 1
instance = comp, \LessThan0~9 , LessThan0~9, Move, 1
instance = comp, \LessThan0~10 , LessThan0~10, Move, 1
instance = comp, \state[0]~32 , state[0]~32, Move, 1
instance = comp, \always0~9 , always0~9, Move, 1
instance = comp, \always0~10 , always0~10, Move, 1
instance = comp, \state[2]~31 , state[2]~31, Move, 1
instance = comp, \state[2]~33 , state[2]~33, Move, 1
instance = comp, \state[2]~36 , state[2]~36, Move, 1
instance = comp, \state[2] , state[2], Move, 1
instance = comp, \Mux19~0 , Mux19~0, Move, 1
instance = comp, \Mux19~0clkctrl , Mux19~0clkctrl, Move, 1
instance = comp, \buffer~2 , buffer~2, Move, 1
instance = comp, \buffer[0]~4 , buffer[0]~4, Move, 1
instance = comp, \buffer[0] , buffer[0], Move, 1
instance = comp, \Mux37~0 , Mux37~0, Move, 1
instance = comp, \temp1[4] , temp1[4], Move, 1
instance = comp, \buffer~8 , buffer~8, Move, 1
instance = comp, \buffer[4] , buffer[4], Move, 1
instance = comp, \Mux33~0 , Mux33~0, Move, 1
instance = comp, \out[4]$latch , out[4]$latch, Move, 1
instance = comp, \buffer~9 , buffer~9, Move, 1
instance = comp, \buffer[5] , buffer[5], Move, 1
instance = comp, \Mux32~0 , Mux32~0, Move, 1
instance = comp, \out[5]$latch , out[5]$latch, Move, 1
instance = comp, \Mux31~0 , Mux31~0, Move, 1
instance = comp, \out[6]$latch , out[6]$latch, Move, 1
instance = comp, \Mux30~0 , Mux30~0, Move, 1
instance = comp, \out[7]$latch , out[7]$latch, Move, 1
instance = comp, \Mux26~0 , Mux26~0, Move, 1
instance = comp, \out[11]$latch , out[11]$latch, Move, 1
instance = comp, \out[0]~I , out[0], Move, 1
instance = comp, \out[1]~I , out[1], Move, 1
instance = comp, \out[2]~I , out[2], Move, 1
instance = comp, \out[3]~I , out[3], Move, 1
instance = comp, \out[4]~I , out[4], Move, 1
instance = comp, \out[5]~I , out[5], Move, 1
instance = comp, \out[6]~I , out[6], Move, 1
instance = comp, \out[7]~I , out[7], Move, 1
instance = comp, \out[8]~I , out[8], Move, 1
instance = comp, \out[9]~I , out[9], Move, 1
instance = comp, \out[10]~I , out[10], Move, 1
instance = comp, \out[11]~I , out[11], Move, 1
instance = comp, \out[12]~I , out[12], Move, 1
instance = comp, \out[13]~I , out[13], Move, 1
instance = comp, \out[14]~I , out[14], Move, 1
instance = comp, \out[15]~I , out[15], Move, 1
