|main
A <= inst30.DB_MAX_OUTPUT_PORT_TYPE
M0 => 7448:inst.A
M0 => MN:add.M0
M0 => inst20.IN0
M1 => 7448:inst.B
M1 => MN:add.M1
M1 => inst20.IN1
clock => fre-divider:inst32.clock
M2 => MN:add.M2
M2 => inst21.IN1
N0 => MN:add.N0
N0 => 7448:inst1.A
N0 => inst22.IN1
N1 => MN:add.N1
N1 => 7448:inst1.B
N1 => inst22.IN0
N2 => MN:add.N2
N2 => inst23.IN0
B <= inst24.DB_MAX_OUTPUT_PORT_TYPE
C <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D <= inst26.DB_MAX_OUTPUT_PORT_TYPE
E <= inst27.DB_MAX_OUTPUT_PORT_TYPE
F <= inst28.DB_MAX_OUTPUT_PORT_TYPE
G <= inst31.DB_MAX_OUTPUT_PORT_TYPE
SD1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SD2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SD3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SD4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
light1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
light2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
H <= <VCC>


|main|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|main|fre-divider:inst2
output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clock => 74160:inst.CLK


|main|fre-divider:inst2|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|main|fre-divider:inst29
output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clock => 74160:inst.CLK


|main|fre-divider:inst29|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|main|fre-divider:inst16
output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clock => 74160:inst.CLK


|main|fre-divider:inst16|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|main|fre-divider:inst15
output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clock => 74160:inst.CLK


|main|fre-divider:inst15|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|main|fre-divider:inst32
output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clock => 74160:inst.CLK


|main|fre-divider:inst32|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|main|7448:inst12
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add
S3 <= 4unit_adder:ADD4.S3
M0 => inst3.IN0
M2 => inst3.IN1
M2 => inst.IN1
M2 => 4unit_adder:ADD1.B2
M2 => 4unit_adder:ADD1.B3
M2 => 4unit_adder:ADD1.A0
M1 => inst.IN0
N0 => inst4.IN0
N2 => inst4.IN1
N2 => inst5.IN1
N2 => 4unit_adder:ADD2.B2
N2 => 4unit_adder:ADD2.B3
N2 => 4unit_adder:ADD2.A0
N1 => inst5.IN0
S2 <= 4unit_adder:ADD4.S2
S1 <= 4unit_adder:ADD4.S1
S0 <= 4unit_adder:ADD4.S0


|main|MN:add|4unit_adder:ADD4
S0 <= 1unit_adder:inst.S
B0 => 1unit_adder:inst.B
A0 => 1unit_adder:inst.A
S1 <= 1unit_adder:inst6.S
B1 => 1unit_adder:inst6.B
A1 => 1unit_adder:inst6.A
S2 <= 1unit_adder:inst7.S
B2 => 1unit_adder:inst7.B
A2 => 1unit_adder:inst7.A
S3 <= 1unit_adder:inst8.S
B3 => 1unit_adder:inst8.B
A3 => 1unit_adder:inst8.A
CO <= 1unit_adder:inst8.CO


|main|MN:add|4unit_adder:ADD4|1unit_adder:inst
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD4|1unit_adder:inst6
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD4|1unit_adder:inst7
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD4|1unit_adder:inst8
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD3
S0 <= 1unit_adder:inst.S
B0 => 1unit_adder:inst.B
A0 => 1unit_adder:inst.A
S1 <= 1unit_adder:inst6.S
B1 => 1unit_adder:inst6.B
A1 => 1unit_adder:inst6.A
S2 <= 1unit_adder:inst7.S
B2 => 1unit_adder:inst7.B
A2 => 1unit_adder:inst7.A
S3 <= 1unit_adder:inst8.S
B3 => 1unit_adder:inst8.B
A3 => 1unit_adder:inst8.A
CO <= 1unit_adder:inst8.CO


|main|MN:add|4unit_adder:ADD3|1unit_adder:inst
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD3|1unit_adder:inst6
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD3|1unit_adder:inst7
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD3|1unit_adder:inst8
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD1
S0 <= 1unit_adder:inst.S
B0 => 1unit_adder:inst.B
A0 => 1unit_adder:inst.A
S1 <= 1unit_adder:inst6.S
B1 => 1unit_adder:inst6.B
A1 => 1unit_adder:inst6.A
S2 <= 1unit_adder:inst7.S
B2 => 1unit_adder:inst7.B
A2 => 1unit_adder:inst7.A
S3 <= 1unit_adder:inst8.S
B3 => 1unit_adder:inst8.B
A3 => 1unit_adder:inst8.A
CO <= 1unit_adder:inst8.CO


|main|MN:add|4unit_adder:ADD1|1unit_adder:inst
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD1|1unit_adder:inst6
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD1|1unit_adder:inst7
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD1|1unit_adder:inst8
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD2
S0 <= 1unit_adder:inst.S
B0 => 1unit_adder:inst.B
A0 => 1unit_adder:inst.A
S1 <= 1unit_adder:inst6.S
B1 => 1unit_adder:inst6.B
A1 => 1unit_adder:inst6.A
S2 <= 1unit_adder:inst7.S
B2 => 1unit_adder:inst7.B
A2 => 1unit_adder:inst7.A
S3 <= 1unit_adder:inst8.S
B3 => 1unit_adder:inst8.B
A3 => 1unit_adder:inst8.A
CO <= 1unit_adder:inst8.CO


|main|MN:add|4unit_adder:ADD2|1unit_adder:inst
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD2|1unit_adder:inst6
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD2|1unit_adder:inst7
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|MN:add|4unit_adder:ADD2|1unit_adder:inst8
CO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CI => inst8.IN0
CI => inst.IN0
CI => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst7.IN1
A => inst11.IN0
A => inst.IN2
A => inst2.IN2
S <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|7448:inst1
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


