vendor_name = ModelSim
source_file = 1, C:/Users/apple1/Desktop/project1/MN.bdf
source_file = 1, C:/Users/apple1/Desktop/project1/1unit_adder.vwf
source_file = 1, C:/Users/apple1/Desktop/project1/1unit_adder.bdf
source_file = 1, C:/Users/apple1/Desktop/project1/4unit_adder.bdf
source_file = 1, C:/Users/apple1/Desktop/project1/db/project1.cmp.rdb
source_file = 1, C:/Users/apple1/Desktop/project1/4unit_adder.vwf
source_file = 1, C:/Users/apple1/Desktop/project1/MN.vwf
source_file = 1, C:/Users/apple1/Desktop/project1/main.bdf
source_file = 1, C:/Users/apple1/Desktop/project1/main.vwf
source_file = 1, C:/Users/apple1/Desktop/project1/fre-divider.bdf
source_file = 1, C:/Users/apple1/Desktop/project1/fre-divider.vwf
source_file = 1, C:/Users/apple1/Desktop/project1/db/project1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74160.bdf
design_name = main
instance = comp, \add|ADD1|inst7|inst12~0 , add|ADD1|inst7|inst12~0, main, 1
instance = comp, \add|ADD1|inst6|inst12~0 , add|ADD1|inst6|inst12~0, main, 1
instance = comp, \add|ADD3|inst6|inst10~0 , add|ADD3|inst6|inst10~0, main, 1
instance = comp, \add|ADD4|inst7|inst12~0 , add|ADD4|inst7|inst12~0, main, 1
instance = comp, \add|ADD3|inst8|inst12~0 , add|ADD3|inst8|inst12~0, main, 1
instance = comp, \inst2|inst|7 , inst2|inst|7, main, 1
instance = comp, \inst2|inst|9 , inst2|inst|9, main, 1
instance = comp, \inst2|inst|6 , inst2|inst|6, main, 1
instance = comp, \inst2|inst|7~0 , inst2|inst|7~0, main, 1
instance = comp, \inst29|inst9 , inst29|inst9, main, 1
instance = comp, \inst2|inst|8 , inst2|inst|8, main, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, main, 1
instance = comp, \inst2|inst|9~0 , inst2|inst|9~0, main, 1
instance = comp, \inst29|inst|7 , inst29|inst|7, main, 1
instance = comp, \inst2|inst|8~0 , inst2|inst|8~0, main, 1
instance = comp, \inst29|inst|9 , inst29|inst|9, main, 1
instance = comp, \inst29|inst|6 , inst29|inst|6, main, 1
instance = comp, \inst29|inst|7~0 , inst29|inst|7~0, main, 1
instance = comp, \inst16|inst9 , inst16|inst9, main, 1
instance = comp, \inst29|inst|8 , inst29|inst|8, main, 1
instance = comp, \inst29|inst6~0 , inst29|inst6~0, main, 1
instance = comp, \inst29|inst|9~0 , inst29|inst|9~0, main, 1
instance = comp, \inst16|inst|7 , inst16|inst|7, main, 1
instance = comp, \inst29|inst|8~0 , inst29|inst|8~0, main, 1
instance = comp, \inst16|inst|9 , inst16|inst|9, main, 1
instance = comp, \inst16|inst|6 , inst16|inst|6, main, 1
instance = comp, \inst16|inst|7~0 , inst16|inst|7~0, main, 1
instance = comp, \inst15|inst9 , inst15|inst9, main, 1
instance = comp, \inst16|inst|8 , inst16|inst|8, main, 1
instance = comp, \inst16|inst6~0 , inst16|inst6~0, main, 1
instance = comp, \inst16|inst|9~0 , inst16|inst|9~0, main, 1
instance = comp, \inst15|inst|7 , inst15|inst|7, main, 1
instance = comp, \inst16|inst|8~0 , inst16|inst|8~0, main, 1
instance = comp, \inst15|inst|9 , inst15|inst|9, main, 1
instance = comp, \inst15|inst|6 , inst15|inst|6, main, 1
instance = comp, \inst15|inst|7~0 , inst15|inst|7~0, main, 1
instance = comp, \inst32|inst9 , inst32|inst9, main, 1
instance = comp, \inst15|inst|8 , inst15|inst|8, main, 1
instance = comp, \inst15|inst6~0 , inst15|inst6~0, main, 1
instance = comp, \inst15|inst|9~0 , inst15|inst|9~0, main, 1
instance = comp, \inst32|inst|7 , inst32|inst|7, main, 1
instance = comp, \inst15|inst|8~0 , inst15|inst|8~0, main, 1
instance = comp, \inst32|inst|9 , inst32|inst|9, main, 1
instance = comp, \inst32|inst|6 , inst32|inst|6, main, 1
instance = comp, \inst32|inst|7~0 , inst32|inst|7~0, main, 1
instance = comp, \inst32|inst|8 , inst32|inst|8, main, 1
instance = comp, \inst32|inst6~0 , inst32|inst6~0, main, 1
instance = comp, \inst32|inst|9~0 , inst32|inst|9~0, main, 1
instance = comp, \inst32|inst|8~0 , inst32|inst|8~0, main, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, main, 1
instance = comp, \inst29|inst9~0 , inst29|inst9~0, main, 1
instance = comp, \inst29|inst|6~0 , inst29|inst|6~0, main, 1
instance = comp, \inst16|inst9~0 , inst16|inst9~0, main, 1
instance = comp, \inst16|inst|6~0 , inst16|inst|6~0, main, 1
instance = comp, \inst15|inst9~0 , inst15|inst9~0, main, 1
instance = comp, \inst15|inst|6~0 , inst15|inst|6~0, main, 1
instance = comp, \inst32|inst9~0 , inst32|inst9~0, main, 1
instance = comp, \inst32|inst|6~0 , inst32|inst|6~0, main, 1
instance = comp, \clock~I , clock, main, 1
instance = comp, \inst16|inst9~clkctrl , inst16|inst9~clkctrl, main, 1
instance = comp, \inst32|inst9~clkctrl , inst32|inst9~clkctrl, main, 1
instance = comp, \inst15|inst9~clkctrl , inst15|inst9~clkctrl, main, 1
instance = comp, \inst29|inst9~clkctrl , inst29|inst9~clkctrl, main, 1
instance = comp, \clock~clkctrl , clock~clkctrl, main, 1
instance = comp, \M1~I , M1, main, 1
instance = comp, \N1~I , N1, main, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, main, 1
instance = comp, \inst2|inst9 , inst2|inst9, main, 1
instance = comp, \inst18~0 , inst18~0, main, 1
instance = comp, \inst30~1 , inst30~1, main, 1
instance = comp, \inst28~1 , inst28~1, main, 1
instance = comp, \inst26~2 , inst26~2, main, 1
instance = comp, \M0~I , M0, main, 1
instance = comp, \M2~I , M2, main, 1
instance = comp, \add|ADD3|inst8|inst12~1 , add|ADD3|inst8|inst12~1, main, 1
instance = comp, \N2~I , N2, main, 1
instance = comp, \N0~I , N0, main, 1
instance = comp, \add|ADD2|inst6|inst12~0 , add|ADD2|inst6|inst12~0, main, 1
instance = comp, \add|inst10~4 , add|inst10~4, main, 1
instance = comp, \add|inst10 , add|inst10, main, 1
instance = comp, \add|ADD4|inst|inst12~0 , add|ADD4|inst|inst12~0, main, 1
instance = comp, \add|ADD4|inst7|inst12~1 , add|ADD4|inst7|inst12~1, main, 1
instance = comp, \add|ADD4|inst6|inst12~0 , add|ADD4|inst6|inst12~0, main, 1
instance = comp, \inst30~0 , inst30~0, main, 1
instance = comp, \inst30~2 , inst30~2, main, 1
instance = comp, \inst24~0 , inst24~0, main, 1
instance = comp, \inst24~1 , inst24~1, main, 1
instance = comp, \inst25~4 , inst25~4, main, 1
instance = comp, \inst25~5 , inst25~5, main, 1
instance = comp, \inst25~7 , inst25~7, main, 1
instance = comp, \inst7~0 , inst7~0, main, 1
instance = comp, \inst25~6 , inst25~6, main, 1
instance = comp, \inst26~3 , inst26~3, main, 1
instance = comp, \inst26~4 , inst26~4, main, 1
instance = comp, \inst27~0 , inst27~0, main, 1
instance = comp, \inst27~1 , inst27~1, main, 1
instance = comp, \inst28~2 , inst28~2, main, 1
instance = comp, \inst28~0 , inst28~0, main, 1
instance = comp, \inst7~1 , inst7~1, main, 1
instance = comp, \inst28~3 , inst28~3, main, 1
instance = comp, \inst28~4 , inst28~4, main, 1
instance = comp, \inst31~1 , inst31~1, main, 1
instance = comp, \inst31~0 , inst31~0, main, 1
instance = comp, \inst7~2 , inst7~2, main, 1
instance = comp, \inst31~2 , inst31~2, main, 1
instance = comp, \inst21~0 , inst21~0, main, 1
instance = comp, \inst23~4 , inst23~4, main, 1
instance = comp, \A~I , A, main, 1
instance = comp, \B~I , B, main, 1
instance = comp, \C~I , C, main, 1
instance = comp, \D~I , D, main, 1
instance = comp, \E~I , E, main, 1
instance = comp, \F~I , F, main, 1
instance = comp, \G~I , G, main, 1
instance = comp, \SD1~I , SD1, main, 1
instance = comp, \SD2~I , SD2, main, 1
instance = comp, \SD3~I , SD3, main, 1
instance = comp, \SD4~I , SD4, main, 1
instance = comp, \light1~I , light1, main, 1
instance = comp, \light2~I , light2, main, 1
instance = comp, \H~I , H, main, 1
