# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:03:47  May 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Move
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:47  MAY 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE fredivider1.v
set_global_assignment -name VERILOG_FILE fredivider2.v
set_global_assignment -name VERILOG_FILE sweepkeyboard.v
set_global_assignment -name VERILOG_FILE acceptsignal.v
set_global_assignment -name VERILOG_FILE judgewhichkey.v
set_global_assignment -name VERILOG_FILE Mux4bit41.v
set_global_assignment -name VERILOG_FILE displaydecoder.v
set_global_assignment -name VERILOG_FILE mul2.v
set_global_assignment -name VERILOG_FILE minus1.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE twofourdecoder.v
set_global_assignment -name VERILOG_FILE sweepdisplay.v
set_global_assignment -name VERILOG_FILE twobitcounter.v
set_global_assignment -name VERILOG_FILE fredivider3.v
set_global_assignment -name VERILOG_FILE Final.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_145 -to bitchoose[3]
set_location_assignment PIN_146 -to bitchoose[2]
set_location_assignment PIN_147 -to bitchoose[1]
set_location_assignment PIN_149 -to bitchoose[0]
set_location_assignment PIN_152 -to display8[7]
set_location_assignment PIN_150 -to display8[6]
set_location_assignment PIN_163 -to display8[5]
set_location_assignment PIN_161 -to display8[4]
set_location_assignment PIN_160 -to display8[3]
set_location_assignment PIN_151 -to display8[2]
set_location_assignment PIN_162 -to display8[1]
set_location_assignment PIN_164 -to display8[0]
set_location_assignment PIN_115 -to keyCols[3]
set_location_assignment PIN_116 -to keyCols[2]
set_location_assignment PIN_117 -to keyCols[1]
set_location_assignment PIN_118 -to keyCols[0]
set_location_assignment PIN_114 -to keyRows[3]
set_location_assignment PIN_113 -to keyRows[2]
set_location_assignment PIN_112 -to keyRows[1]
set_location_assignment PIN_110 -to keyRows[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/apple1/Desktop/project2/mul2.vwf"
set_global_assignment -name VERILOG_FILE Move.v
set_global_assignment -name VERILOG_FILE jwk_tb.v
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mov_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME jwk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jwk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jwk_tb -section_id jwk_tb
set_global_assignment -name VERILOG_FILE mov_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mov_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_tb -section_id mov_tb
set_global_assignment -name VERILOG_FILE output_files/Move_state.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE jwk_tb.v -section_id jwk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mov_tb.v -section_id mov_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top