// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/27/2018 16:02:35"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul2 (
	in,
	out);
input 	[7:0] in;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[3]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[2]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[4]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[5]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[7]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideAnd0~0_combout ;
wire \WideAnd0~1_combout ;
wire \WideAnd0~combout ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \out~2_combout ;
wire \out~3_combout ;
wire \out~4_combout ;
wire \out~5_combout ;
wire [7:0] \in~combout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (\in~combout [3] & (\in~combout [0] & (\in~combout [2] & \in~combout [1])))

	.dataa(\in~combout [3]),
	.datab(\in~combout [0]),
	.datac(\in~combout [2]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = 16'h8000;
defparam \WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[5]));
// synopsys translate_off
defparam \in[5]~I .input_async_reset = "none";
defparam \in[5]~I .input_power_up = "low";
defparam \in[5]~I .input_register_mode = "none";
defparam \in[5]~I .input_sync_reset = "none";
defparam \in[5]~I .oe_async_reset = "none";
defparam \in[5]~I .oe_power_up = "low";
defparam \in[5]~I .oe_register_mode = "none";
defparam \in[5]~I .oe_sync_reset = "none";
defparam \in[5]~I .operation_mode = "input";
defparam \in[5]~I .output_async_reset = "none";
defparam \in[5]~I .output_power_up = "low";
defparam \in[5]~I .output_register_mode = "none";
defparam \in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[6]));
// synopsys translate_off
defparam \in[6]~I .input_async_reset = "none";
defparam \in[6]~I .input_power_up = "low";
defparam \in[6]~I .input_register_mode = "none";
defparam \in[6]~I .input_sync_reset = "none";
defparam \in[6]~I .oe_async_reset = "none";
defparam \in[6]~I .oe_power_up = "low";
defparam \in[6]~I .oe_register_mode = "none";
defparam \in[6]~I .oe_sync_reset = "none";
defparam \in[6]~I .operation_mode = "input";
defparam \in[6]~I .output_async_reset = "none";
defparam \in[6]~I .output_power_up = "low";
defparam \in[6]~I .output_register_mode = "none";
defparam \in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[7]));
// synopsys translate_off
defparam \in[7]~I .input_async_reset = "none";
defparam \in[7]~I .input_power_up = "low";
defparam \in[7]~I .input_register_mode = "none";
defparam \in[7]~I .input_sync_reset = "none";
defparam \in[7]~I .oe_async_reset = "none";
defparam \in[7]~I .oe_power_up = "low";
defparam \in[7]~I .oe_register_mode = "none";
defparam \in[7]~I .oe_sync_reset = "none";
defparam \in[7]~I .operation_mode = "input";
defparam \in[7]~I .output_async_reset = "none";
defparam \in[7]~I .output_power_up = "low";
defparam \in[7]~I .output_register_mode = "none";
defparam \in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \WideAnd0~1 (
// Equation(s):
// \WideAnd0~1_combout  = (\in~combout [4] & (\in~combout [5] & (\in~combout [6] & \in~combout [7])))

	.dataa(\in~combout [4]),
	.datab(\in~combout [5]),
	.datac(\in~combout [6]),
	.datad(\in~combout [7]),
	.cin(gnd),
	.combout(\WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~1 .lut_mask = 16'h8000;
defparam \WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb WideAnd0(
// Equation(s):
// \WideAnd0~combout  = (\WideAnd0~0_combout  & \WideAnd0~1_combout )

	.dataa(vcc),
	.datab(\WideAnd0~0_combout ),
	.datac(vcc),
	.datad(\WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\WideAnd0~combout ),
	.cout());
// synopsys translate_off
defparam WideAnd0.lut_mask = 16'hCC00;
defparam WideAnd0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\in~combout [1] & (!\in~combout [3] & (\in~combout [0] $ (\in~combout [2])))) # (!\in~combout [1] & (!\in~combout [2] & (\in~combout [3] $ (\in~combout [0]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [0]),
	.datac(\in~combout [2]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h1406;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\out~0_combout ) # ((\WideAnd0~0_combout  & \WideAnd0~1_combout ))

	.dataa(vcc),
	.datab(\out~0_combout ),
	.datac(\WideAnd0~0_combout ),
	.datad(\WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCCC;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\in~combout [0] & (!\in~combout [3] & ((\in~combout [1])))) # (!\in~combout [0] & (!\in~combout [2] & (\in~combout [3] $ (\in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [0]),
	.datac(\in~combout [2]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h4502;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\out~2_combout ) # ((\WideAnd0~0_combout  & \WideAnd0~1_combout ))

	.dataa(\out~2_combout ),
	.datab(\WideAnd0~0_combout ),
	.datac(vcc),
	.datad(\WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hEEAA;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\in~combout [0] & (\in~combout [3])) # (!\in~combout [0] & (((\in~combout [2] & !\in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [0]),
	.datac(\in~combout [2]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h88B8;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\in~combout [3]) # ((\in~combout [2] & ((\in~combout [0]) # (\in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [0]),
	.datac(\in~combout [2]),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hFAEA;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[4]));
// synopsys translate_off
defparam \in[4]~I .input_async_reset = "none";
defparam \in[4]~I .input_power_up = "low";
defparam \in[4]~I .input_register_mode = "none";
defparam \in[4]~I .input_sync_reset = "none";
defparam \in[4]~I .oe_async_reset = "none";
defparam \in[4]~I .oe_power_up = "low";
defparam \in[4]~I .oe_register_mode = "none";
defparam \in[4]~I .oe_sync_reset = "none";
defparam \in[4]~I .operation_mode = "input";
defparam \in[4]~I .output_async_reset = "none";
defparam \in[4]~I .output_power_up = "low";
defparam \in[4]~I .output_register_mode = "none";
defparam \in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\WideAnd0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\out~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\out~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\out~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\out~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\in~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\in~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\WideAnd0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
